{
  "name": "hernandez_l_hw2-oop_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.12.5"
  }
}
